# http://docs.ansible.com/ansible/latest/intro_configuration.html
[defaults]
inventory = ./inventory
roles_path = ./roles
timeout = 300
display_skipped_hosts = False
forks = 10
stdout_callback = debug
retry_files_enabled = False
host_key_checking = False
gathering = smart
callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback:./callback
callback_whitelist = timer, profile_tasks, profile_roles
#callback_whitelist = timer, profile_tasks, profile_roles, memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no